#!/bin/sh

### BEGIN INIT INFO
# Provides: 
# Required-Start:
# Should-Start:
# Required-Stop:
# Should-Stop:
# Default-Start:	3 4 5
# Default-Stop:	0 1 2 6
# Short-Description:	Container hypervisor based on LXC
# Description:		Container hypervisor based on LXC
# X-LFS-Provided-By:
### END INIT INFO

. /lib/lsb/init-functions

DAEMON=/usr/bin/lxd
ARGS="--group lxd --logfile=/var/log/lxd/lxd.log"
PIDFILE=/run/lxd.pid
export LD_LIBRARY_PATH="/usr/lib/lxd" \

case "${1}" in
   start)
     log_info_msg "Starting LXD..."
     $DAEMON $ARGS > /dev/null 2>&1 &
     if pgrep -f $DAEMON > /dev/null 2>&1; then
       $DAEMON waitready --timeout=600
     fi
     evaluate_retval
     ;;

   stop)
     log_info_msg "Stopping LXD..."
     $DAEMON shutdown
     evaluate_retval
     ;;

   restart)
      ${0} stop
      sleep 1
      ${0} start
      ;;

   *)
      echo "Usage: ${0} {start|stop|restart}"
      exit 1
      ;;
esac

exit 0

# End scriptname
