#!/bin/sh
########################################################################
# Begin unbound
#
# Description : opendkim boot script
#
# Author      : KATOH Yasufumi
#
# Version     : BLFS SVN
#
########################################################################


### BEGIN INIT INFO
# Provides:          opendkim
# Required-Start:    $network $remote_fs $syslog
# Required-Stop:     $network $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Starts Unbound DNS resolver
# X-LFS-Provided-By: BLFS
### END INIT INFO

. /lib/lsb/init-functions

CONF_FILE="/etc/opendkim/opendkim.conf"

case "$1" in
   start)
      log_info_msg "Starting opendkim..."
      start_daemon /usr/sbin/opendkim $CONF_FILE
      evaluate_retval
      ;;

   stop)
      log_info_msg "Stopping opendkim..."
      killproc -p "/run/opendkim.pid" /usr/sbin/opendkim
      evaluate_retval
      ;;

   restart)
      $0 stop
      sleep 1
      $0 start
      ;;

   status)
      statusproc /usr/sbin/unbound
      ;;

   *)
      echo "Usage: $0 {start|stop|restart|status}"
      exit 1
      ;;
esac

# End unbound
