#!/bin/sh
##############################################################
pkgbase="OpenDKIM"
vers="2.11.0_Beta2"
url="https://github.com/trusteddomainproject/OpenDKIM/archive/refs/tags/${vers/_/-}.tar.gz"
verify=""
digest=""
arch=`uname -m`
build=B3
src="OpenDKIM-${vers/_/-}"
OPT_CONFIG="--disable-static --enable-shared --with-openldap"
DOCS="HowToRelease INSTALL LICENSE LICENSE.Sendmail README README.ERLANG RELEASE_NOTES RELEASE_NOTES.Sendmail docs"
patchfiles=""
# specifies files that are not in source archive and patchfiles
addfiles="opendkim.init"
compress=tzst
##############################################################

source /usr/share/plamobuild_functions.sh

# このスクリプトで使う1文字変数の意味
#
# $W : このスクリプトを動かすカレントディレクトリ
# $S : ソースコードのあるディレクトリ(デフォルト: $W/${src})
# $B : ビルド用ディレクトリ(デフォルト: /tmp/build)
# $P : ビルドしたファイルをインストールするディレクトリ（デフォルト: $W/work)

if [ $# -eq 0 ] ; then
  opt_download=0 ; opt_config=1 ; opt_build=1 ; opt_package=1
else
  opt_download=0 ; opt_config=0 ; opt_build=0 ; opt_package=0
  for i in $@ ; do
    case $i in
    download) opt_download=1 ;;
    config) opt_config=1 ;;
    build) opt_build=1 ;;
    package) opt_package=1 ;;
    esac
  done
fi
if [ $opt_download -eq 1 ] ; then
    download_sources
fi


if [ $opt_config -eq 1 ] ; then

    for f in $addfiles $patchfiles
    do
        if [ ! -f $f ]; then
            echo "Required file ($f) is missing."
            exit 255
        fi
    done

######################################################################
#  out of tree build. patch apply in src dir
######################################################################
    if [ -d $B ] ; then rm -rf $B ; fi ; cp -a $S $B
    cd $B
    for patch in $patchfiles ; do
        if [ ! -f .${patch} ]; then
            patch -p1 < $W/$patch
            touch .${patch}
        fi
    done
    autoreconf -i

    export PKG_CONFIG_PATH=/usr/${libdir}/pkgconfig:/usr/share/pkgconfig
    export LDFLAGS='-Wl,--as-needed' 
    ./configure --prefix=/usr --libdir=/usr/${libdir} --sysconfdir=/etc --localstatedir=/var --mandir=/usr/share/man ${OPT_CONFIG}
    if [ $? != 0 ]; then
        echo "configure error. $0 script stop"
        exit 255
    fi
fi

if [ $opt_build -eq 1 ] ; then
    cd $B 
    export LDFLAGS='-Wl,--as-needed'
    make -j3
    if [ $? != 0 ]; then
        echo "build error. $0 script stop"
        exit 255
    fi
fi

if [ $opt_package -eq 1 ] ; then
  check_root
  if [ -d $P ] ; then rm -rf $P ; fi ; mkdir -p $P
  cd $B

  export LDFLAGS='-Wl,--as-needed'
  make install DESTDIR=$P

  install -dv $P/etc/opendkim/keys
  install -m 0644 -v $W/opendkim.conf $P/etc/opendkim/opendkim.conf.dist

  install -v -D -m 0644 $W/opendkim.init $P/etc/rc.d/init.d/opendkim
  install -v -D -m 0644 $W/opendkim.init $docdir/$src/opendkim.init

  for i in $(seq 0 6)
  do
      install -dm0755 $P/etc/rc.d/rc"$i".d
      case $i in
	  0|1|2|6)
	      ln -sfv ../init.d/opendkim $P/etc/rc.d/rc"$i".d/K05opendkim
	      ;;
	  3|4|5)
	      ln -sfv ../init.d/opendkim $P/etc/rc.d/rc"$i".d/S95opendkim
	      ;;
      esac
  done

  mkdir -p $P/install
  cat <<EOF >> $P/install/initpkg
grep -q opendkim /etc/passwd
if [ \$? -ne 0 ]; then
  echo "Add opendkim user/group"
  useradd -r opendkim
fi
if [ ! -f /etc/opendkim/opendkim.conf ]; then
  ( cd /etc/opendkim ; cp opendkim.conf.dist opendkim.conf )
fi
EOF

################################
#      install tweaks
#  strip binaries, delete locale except ja, compress man,
#  install docs and patches, compress them and  chown root.root
################################
  install_tweak

#############################
#   convert symlink to null file and
#   add "ln -sf" command into install/doinst.sh
################################
  convert_links

  cd $P
  /sbin/makepkg ../$pkg.$compress <<EOF
y
1
EOF

fi
