#!/bin/sh -
#
# nghttpx script

PIDFILE=/var/run/nghttpx.pid
DAEMON_ARGS="--conf /etc/nghttpx/nghttpx.conf --pid-file=$PIDFILE --daemon"

# To be replaced by LSB functions, if they can be found
# Defined here for distributions that don't have log_daemon_msg
log_daemon_msg () {
    echo $@
}

# Try to source LSB init functions to define LSB log_* functions.
test ! -r /lib/lsb/init-functions ||
        . /lib/lsb/init-functions

start() {
    log_daemon_msg "Starting nghttpx reverse proxy: "
    /usr/bin/nghttpx $DAEMON_ARGS || return 1
}

stop() {
    log_daemon_msg "Stopping nghttpx reverse proxy: "
    kill $( cat $PIDFILE )
}

# See how we were called.
case "$1" in
    start)
        start
        ;;

    stop)
        stop
        ;;

    status)
        if [ $( pgrep nghttpx ) -eq 0 ]; then
            echo "nghttpx is running."
            exit 0
        else
            echo "nghttpx is not running."
            exit 1
        fi
	;;

    restart|reload|force-reload)
        $0 stop
        $0 start
        ;;

    *)
        echo "Usage: $0 {start|stop|restart|reload|force-reload}"
        exit 2
    ;;
esac

exit $?
