#!/bin/sh
##############################################################
url='http://tutimura.ath.cx/~nob/tex/ptexlive/ptexlive-20100711.tar.gz'
url_texlive='ftp://tug.org/historic/systems/texlive/2009/texlive-20091107-source.tar.xz'
url_texmf='ftp://tug.org/historic/systems/texlive/2009/texlive-20091107-texmf.tar.xz'
pkgbase=ptexlive
vers=20100711
arch=x86_64
# arch=i586
build=P4
src=ptexlive-20100711
texlivesrc=texlive-20091107-source
prefix=/opt/texlive/2009
if [ $arch = "x86_64" ]; then
    target="-m64"
    libdir="lib64"
else
    target="-m32"
    libdir="lib"
fi
OPT_CONFIG="--disable-native-texlive-build --enable-mktextex-default --with-banner-add='PlamoLinux' --with-system-icu --with-fontconfig-libdir=/usr/${libdir} --with-system-libgs --with-system-libpng --with-system-zlib --with-x --with-system-xpdf --enable-multiplatform --build=x86_64-gnu-linux --with-system-freetype2 --with-freetype-includes=/usr/include/freetype2"
DOCS='ChangeLog ChangeLog.2007 ChangeLog.2008 LICENSE README README.en'
patchfiles='pdftoepdf.patch xdvi.patch'
ptexlivepatch='ptexlive-makescript.patch font-search.patch'
compress=txz
##############################################################

install2() {
  install -d ${2%/*} ; install -m 644 $1 $2
}

strip_bindir() {
  echo "compressing in $1"
  if [ -d $1 ] ; then (
    shopt -s nullglob
    cd $1
    for i in * ; do
      echo "$i"
      if [ -h $i ] ; then continue ; fi
      if [ -n "`file $i | grep "not stripped"`" ] ; then #`
         echo "stripping -p $i"
         strip -p $i
      fi
    done
  ) fi
}

strip_libdir() {
  echo "compressing in $1"
  if [ -d $1 ] ; then (
    shopt -s nullglob
    cd $1
    for i in *.so *.so.* *.a ; do
      echo "$i"
      if [ -h $i ] ; then continue ; fi
      if [ -n "`nm -a $i | grep " a "`" ] ; then #`
        if [ $i != ${i%.a} ] ; then
          echo -n "ranlib and "
          touch -r $i $i.mt ; ranlib $i ; touch -r $i.mt $i ; rm $i.mt
        fi
        echo "stripping -gp $i"
        strip -gp $i
      fi
    done
  ) fi
}

gzip_dir() {
  echo "compressing in $1"
  if [ -d $1 ] ; then (
    cd $1
    files=`ls -f --indicator-style=none | sed '/^\.\{1,2\}$/d'`
    # files=`ls -a --indicator-style=none | tail -n+3`
    for i in $files ; do
      echo "$i"
      if [ ! -f $i -a ! -h $i -o $i != ${i%.gz} ] ; then continue ; fi
      lnks=`ls -l $i | awk '{print $2}'`
      if [ $lnks -gt 1 ] ; then
        inum=`ls -i $i | awk '{print $1}'`
        for j in `find . -maxdepth 1 -inum $inum` ; do
          if [ ${j#./} == $i ] ; then
            gzip -f $i
          else
            rm -f ${j#./} ; ln $i.gz ${j#./}.gz
          fi
        done
      elif [ -h $i ] ; then
        target=`readlink $i` ; rm -f $i ; ln -s $target.gz $i.gz
      else
        gzip $i
      fi
    done
    for i in $files ; do mv ${i%.gz}.gz $C ; done
    for i in $files ; do mv $C/${i%.gz}.gz . ; done
  ) fi
}

gzip_one() {
  gzip $1 ; mv $1.gz $C ; mv $C/${1##*/}.gz ${1%/*}
}

compress() {
  for i in {$P,$P/usr,$P/usr/X11R7}/{sbin,bin} ; do strip_bindir $i ; done
  for i in {$P,$P/usr,$P/usr/X11R7}/lib ; do strip_libdir $i ; done
  for i in {$P,$P/usr,$P/usr/X11R7}/lib64 ; do strip_libdir $i ; done
  if [ -f $infodir/dir ] ; then rm -f $infodir/dir ; fi
  gzip_dir $infodir
  for i in `seq 9` n ; do gzip_dir $mandir/man$i ; done
  for i in `seq 9` n ; do gzip_dir $xmandir/man$i ; done
}

prune_symlink() {
  echo "pruning symlink in $1"
  if [ -d $1 ] ; then (
    cd $P
    rm -f /tmp/iNsT-a.$$ ; touch /tmp/iNsT-a.$$
    for i in `find ${1#$P/} -type l` ; do
      target=`readlink $i`
      echo "$i -> $target"
      echo $i$'
'$target >> /tmp/iNsT-a.$$
    done
    COUNT=1
    LINE=`sed -n "${COUNT}p" /tmp/iNsT-a.$$`
    while [ -n "$LINE" ] ; do
      LINKGOESIN=`dirname $LINE`
      LINKNAMEIS=`basename $LINE`
      COUNT=$(($COUNT + 1))
      LINKPOINTSTO=`sed -n "${COUNT}p" /tmp/iNsT-a.$$`
      if [ ! -d install ] ; then mkdir install ; fi
      cat <<- EOF >> install/doinst.sh
	( cd $LINKGOESIN ; rm -rf $LINKNAMEIS )
	( cd $LINKGOESIN ; ln -sf $LINKPOINTSTO $LINKNAMEIS )
	EOF
      rm -rf $LINE ; touch -t `date '+%m%d0900'` install/doinst.sh $LINE
      COUNT=$(($COUNT + 1))
      LINE=`sed -n "${COUNT}p" /tmp/iNsT-a.$$`
    done
    rm -f /tmp/iNsT-a.$$
  ) fi
}

convert() {
  for i in {$P,$P/usr}/{sbin,bin} ; do prune_symlink $i ; done
  for i in {$P,$P/usr}/lib ; do prune_symlink $i ; done
  for i in {$P,$P/usr}/lib64 ; do prune_symlink $i ; done
  prune_symlink $infodir
  for i in `seq 9` n ; do prune_symlink $mandir/man$i ; done
}

W=`pwd`
for i in `seq 0 $((${#src[@]} - 1))` ; do
  S[$i]=$W/${src[$i]} 
  if [ $arch = "x86_64" ]; then
      B[$i]=$W/build`test ${#src[@]} -eq 1 || echo $i`
  else
      B[$i]=$W/build32`test ${#src[@]} -eq 1 || echo $i`
  fi      
done
P=$W/work ; C=$W/pivot
infodir=$P/usr/share/info
mandir=$P/usr/share/man
xmandir=$P/usr/X11R7/share/man
docdir=$P/usr/share/doc
myname=`basename $0`
pkg=$pkgbase-$vers-$arch-$build

if [ $arch = "x86_64" ]; then
    target="-m64"
    libdir="lib64"
else
    target="-m32"
    libdir="lib"
fi

if [ $# -eq 0 ] ; then
  opt_download=0 ; opt_config=1 ; opt_build=1 ; opt_package=1
else
  opt_download=0 ; opt_config=0 ; opt_build=0 ; opt_package=0
  for i in $@ ; do
    case $i in
    download) opt_download=1 ;;
    config) opt_config=1 ;;
    build) opt_build=1 ;;
    package) opt_package=1 ;;
    esac
  done
fi
if [ $opt_download -eq 1 ] ; then
  for i in $url $url_texmf $url_texlive ; do
    if [ ! -f ${i##*/} ] ; then wget $i ; fi
  done
  for i in $url $url_texlive ; do
    tar xvpf ${i##*/}
  done
  texmf=${url_texmf##*/}
  if [ ! -d ${texmf%%.*} ] ; then
    tar xvpf ${texmf}
  fi
fi
if [ $opt_config -eq 1 ] ; then
  for i in `seq 0 $((${#B[@]} - 1))` ; do
    if [ -d ${B[$i]} ] ; then rm -rf ${B[$i]} ; fi ; cp -a ${S[$i]} ${B[$i]}
  done
  rm -rf $texlivesrc ; tar xvf ${url_texlive##*/}
######################################################################
# * ./configure を行う前に適用したい設定やパッチなどがある場合はここに
#   記述します。
######################################################################
  cd $W/${texlivesrc}
  for patch in $patchfiles ; do
    patch -p1 < $W/$patch
  done
  for i in `seq 0 $((${#B[@]} - 1))` ; do
    cd ${B[$i]}
    for patch in $ptexlivepatch ; do
      patch -p1 < $W/$patch
    done
    texmf=${url_texmf##*/}
    cat <<EOF > ptexlive.cfg
TEXLIVE_VERSION=2009
TEXLIVE_DIR=$W/${texmf%%.*}
ISO_DIR=/mnt
TMP_PREFIX=`pwd`/build
make_option -j 3
export CXXFLAGS="-isystem /usr/include ${target} -I/usr/include/freetype2"
export CFLAGS="-isystem /usr/include ${target} -I/usr/include/freetype2"
export LDFLAGS="-Wl,--as-needed -L/usr/lib64"
export PKG_CONFIG_PATH="/usr/${libdir}/pkgconfig:/usr/share/pkgconfig"
TEXSRC_EXTRACTED=$W/$texlivesrc
SRC_TAR=$W/$texlivesrc.tar.xz
STRIP=yes
EOF
    for c in $OPT_CONFIG ; do
      echo "conf_option $c" >> ptexlive.cfg
    done
  done
fi
if [ $opt_build -eq 1 ] ; then
  for i in `seq 0 $((${#B[@]} - 1))` ; do
    cd ${B[$i]}
    make stage1
    make stage2
    make stage3
    make stage4
    make stage5
    make stage5o
    make stage7y
  done
fi
if [ $opt_package -eq 1 ] ; then
  if [ `id -u` -ne 0 ] ; then
    read -p "Do you want to package as root? [y/N] " ans
    if [ "x$ans" == "xY" -o "x$ans" == "xy" ] ; then
      cd $W ; /bin/su -c "$0 package" ; exit
    fi
  fi
  if [ -d $P ] ; then rm -rf $P ; fi ; mkdir -p $P
  if [ -d $C ] ; then rm -rf $C ; fi ; mkdir -p $C
  touch $W/i.st ; sleep 1
  for i in `seq 0 $((${#B[@]} - 1))` ; do
    mkdir -p $P/$prefix
    ( cd $W/${texlivesrc}/inst && tar cf - bin lib include texmf ) \
        | ( cd $P/$prefix && tar xf - )
  done
  #texmf=${url_texmf##*/}
  #( cd $W/${texmf%%.*} && tar cf - texmf-dist ) \
  #    | ( cd $P/$prefix && tar xf - )
  chown -R root:root $P/*
  arch=`ls ${texlivesrc}/inst/bin/`
  echo "ARCH is $arch"
#  mkdir -p $P/install
#  cat <<EOF >> $P/install/initpkg
#SAVEPATH=\$PATH
#PATH=${prefix}/bin/${arch}:\$PATH
#TEXMFMAIN=${prefix}/texmf
#export PATH TEXMFMAIN
#
#${prefix}/bin/${arch}/mktexlsr
#${prefix}/bin/${arch}/updmap-sys
#${prefix}/bin/${arch}/mktexlsr $prefix/texmf-var
#${prefix}/bin/${arch}/fmtutil-sys --all
#sed -i -e 's|^OSFONTDIR.*$|OSFONTDIR = /usr/share/fonts|' ${prefix}/texmf/web2c/texmf.cnf
#
#PATH=\$SAVEPATH
#unset TEXMFMAIN
#EOF
  mkdir -p $P/etc/profile.d
  cat <<EOF > $P/etc/profile.d/texlive.sh
# PATH
PATH=\$PATH:$prefix/bin/$arch
## tex文書読み込み時のフィルタ
#export PTEX_IN_FILTER="nkf -e"
## tex文書のコード (実行時の--kanjiオプションと同じ)
#export PTEX_KANJI_ENC=euc 
EOF
  cat <<EOF > $P/etc/profile.d/texlive.csh
## texlive のパス設定
set path = ( \$path $prefix/bin/$arch )
## /usr/share/fonts/ 以外に OS フォントがある場合設定
#setenv OSFONTDIR /usr/share/fonts
## tex文書読み込み時のフィルタ
#setenv PTEX_IN_FILTER "nkf -e"
## tex文書のコード (実行時の--kanjiオプションと同じ)
#setenv PTEX_KANJI_ENC euc
EOF
######################################################################
# * make install でコピーされないファイルがある場合はここに記述します。
######################################################################
  if [ -d $P/usr/share/omf ]; then
      mkdir -p $P/install
      for omf in $P/usr/share/omf/* ; do
	omf_name=`basename $omf`
	cat << EOF >> $P/install/initpkg
if [ -x /usr/bin/scrollkeeper-update ]; then
    scrollkeeper-update -p /var/lib/rarian -o /usr/share/omf/$omf_name
fi
EOF
      done
  fi

  if [ -d $P/etc/gconf/schemas ]; then
      mkdir -p $P/install
      for schema in $P/etc/gconf/schemas/* ; do
          cat << EOF >> $P/install/initpkg
if [ -x /usr/bin/gconftool-2 ]; then
    ( cd /etc/gconf/schemas ; GCONF_CONFIG_SOURCE=xml:merged:/etc/gconf/gconf.xml.defaults /usr/bin/gconftool-2 --makefile-install-rule `basename $schema` )
fi
EOF
      done
  fi

# remove locales except ja
# 
  if [ -d $P/usr/share/locale ]; then
    pushd $P/usr/share/locale  
    for loc in * ; do
        if [ "$loc" != "ja" ]; then
            rm -rf $P/usr/share/locale/$loc
        fi
    done
    popd
  fi

  touch $W/i.et
  cd $W
  find $P ! -type l -newer i.st ! -newer i.et       -exec touch -t `date '+%m%d0900'` {} \;
  compress
######################################################################
# * compress 対象以外で圧縮したいディレクトリやファイルがある場合はここ
#   に記述します(strip_{bin,lib}dir や gzip_{dir,one} を使います)。
# * 他のアーカイブから追加したいファイルがある場合はここに記述します。
######################################################################
  for i in `seq 0 $((${#DOCS[@]} - 1))` ; do
    for j in ${DOCS[$i]} ; do
      for k in ${S[$i]}/$j ; do
        install2 $k $docdir/${src[$i]}/${k#${S[$i]}/}
        touch -r $k $docdir/${src[$i]}/${k#${S[$i]}/}
        gzip_one $docdir/${src[$i]}/${k#${S[$i]}/}
      done
    done
    if [ $i -eq 0 ] ; then
      install $myname $docdir/$src
      touch -t `date '+%m%d0900'` $docdir/$src/$myname
      gzip_one $docdir/$src/$myname
    else
      ln $docdir/$src/$myname.gz $docdir/${src[$i]}
    fi
    ( cd $docdir ; find ${src[$i]} -type d -exec touch -r $W/{} {} \; )
  done

  for patch in $patchfiles $ptexlivepatch ; do
      cp $W/$patch $docdir/$src/$patch
      gzip_one $docdir/$src/$patch
  done
######################################################################
# * ドキュメントツリーの調整が必要な場合はここに記述します。
######################################################################
  convert
######################################################################
# * convert 対象以外で刈り取りたいシンボリックリンクがある場合はここに
#   記述します(prune_symlink を使います)。
# * 完成した作業ディレクトリから tar イメージを作成する手順を以降に記述
#   します(こだわりを求めないなら単に makepkg でも良いです)。
######################################################################
# tar cvpf $pkg.tar -C $P `cd $P ; find usr/bin | tail -n+2`
# tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man1 | tail -n+2`
# tar rvpf $pkg.tar -C $P usr/share/doc/$src
# touch -t `date '+%m%d0900'` $pkg.tar ; gzip $pkg.tar ; touch $pkg.tar.gz
# mv $pkg.tar.gz $pkg.tgz
  cd $P
  /sbin/makepkg ../$pkg.$compress <<EOF
y
1
EOF

  mkdir -p ${P}2/install
  cat <<EOF >> ${P}2/install/initpkg
SAVEPATH=\$PATH
PATH=${prefix}/bin/${arch}:\$PATH
TEXMFMAIN=${prefix}/texmf
export PATH TEXMFMAIN

${prefix}/bin/${arch}/mktexlsr
${prefix}/bin/${arch}/updmap-sys
${prefix}/bin/${arch}/mktexlsr $prefix/texmf-var
${prefix}/bin/${arch}/fmtutil-sys --all
sed -i -e 's|^OSFONTDIR.*$|OSFONTDIR = /usr/share/fonts|' ${prefix}/texmf/web2c/texmf.cnf

PATH=\$SAVEPATH
unset TEXMFMAIN
EOF

  cd ${P}2
  /sbin/makepkg ../zz_$pkg.$compress <<EOF
y
1
EOF

fi
