#!/bin/sh

. /lib/lsb/init-functions

DAEMON="/usr/sbin/netatalk"

case "${1}" in
   start)
      log_info_msg "Starting netatalk..."
      start_daemon $DAEMON
      evaluate_retval
      ;;

   stop)
      log_info_msg "Stopping netatalk..."
      killproc $DAEMON
      evaluate_retval
      ;;

   restart)
      ${0} stop
      sleep 1
      ${0} start
      ;;

   reload)
     log_info_msg "Reloading netatalk..."
     killall -HUP $DAEMON
     evaluate_retval
     ;;

   *)
      echo "Usage: ${0} {start|stop|restart}"
      exit 1
      ;;
esac

exit 0

# End scriptname
