#!/bin/bash
# Time-stamp: <2017-01-12 18:25:20 karma>

# This file is derived from  avahi.
# Start/stop/restart daemon in init.d/XXXX

PATH=/sbin:/bin:/usr/sbin:/usr/bin
DESC="unbound"
NAME="unbound"
DAEMON="unbound"
PIDFILE="/var/run/unbound.pid"

start()
{
  echo "Starting $DESC:  $DAEMON "
  $DAEMON 
}

status()
{
  chk=$( pgrep $DAEMON )
  if [ "$chk.x" != ".x" ]; then
      return 0
  else
      return 1
  fi
}

stop()
{

  if ( ! status ); then
     echo "$DESC seems already stopped"
  else
     echo -n "Stopping $DESC: "
     kill $( cat $PIDFILE )
     if [ $? -eq 0 ]; then
       echo "done."
     else
       echo "failed."
     fi
  fi
}

restart()
{
  stop
  start
}

case "$1" in
'start')
  if ( ! status ); then
    start
  else
    echo "$DESC is already running (will not start it twice)."
  fi
  ;;
'stop')
  stop
  ;;
'restart')
  restart
  ;;
'status')
  if ( status ); then
    echo "$DESC is currently running"
  else
    echo "$DESC is not running."
  fi
  ;;
*)
  echo "usage $0 start|stop|status|restart"
esac
