#!/bin/sh
########################################################################
# Begin containerd
#
# Description : containerd daemon
#
# Author      : KATOH Yasufumi
#
# Version     : BLFS 8.0
#
########################################################################

### BEGIN INIT INFO
# Provides:            containerd
# Required-Start:
# Should-Start:        $syslog
# Required-Stop:
# Should-Stop:         $syslog
# Default-Start:       2 3 4 5
# Default-Stop:        0 1 6
# Short-Description:   Starts contained
# X-LFS-Provided-By:   BLFS
### END INIT INFO

. /lib/lsb/init-functions

case "$1" in
   start)
      log_info_msg "Starting containerd..."
      /sbin/modprobe -v overlay
      /usr/bin/containerd > /var/log/containerd.log 2>&1 &
      sleep 1
      pidof /usr/bin/containerd > /run/containerd.pid
      evaluate_retval
      ;;

   stop)
      log_info_msg "Stopping containerd..."
      killproc -p "/run/containerd.pid" /usr/bin/containerd
      evaluate_retval
      ;;

   restart)
      $0 stop
      sleep 1
      $0 start
      ;;

   status)
      statusproc /usr/bin/containerd
      ;;

   *)
      echo "Usage: $0 {start|stop|restart|status}"
      exit 1
      ;;
esac

# End acpid
