#!/bin/sh
##############################################################
pkgbase="runc"
vers="1.0.0rc8"
url="https://github.com/opencontainers/runc.git"
commitid="425e105d5a03fabd737a126ad93d62a9eeede87f"
verify=""
digest=""
arch=`uname -m`
build=B1
src="runc"
OPT_CONFIG="--disable-static --enable-shared"
DOCS="LICENSE MAINTAINERS MAINTAINERS_GUIDE.md README.md"
patchfiles=""
compress=txz
##############################################################

source /usr/share/plamobuild_functions.sh

# このスクリプトで使う1文字変数の意味
#
# $W : このスクリプトを動かすカレントディレクトリ
# $S : ソースコードのあるディレクトリ(デフォルト: $W/${src})
# $B : ビルド用ディレクトリ(デフォルト: /tmp/build)
# $P : ビルドしたファイルをインストールするディレクトリ（デフォルト: $W/work)

if [ $# -eq 0 ] ; then
  opt_download=0 ; opt_config=1 ; opt_build=1 ; opt_package=1
else
  opt_download=0 ; opt_config=0 ; opt_build=0 ; opt_package=0
  for i in $@ ; do
    case $i in
    download) opt_download=1 ;;
    config) opt_config=1 ;;
    build) opt_build=1 ;;
    package) opt_package=1 ;;
    esac
  done
fi
if [ $opt_download -eq 1 ] ; then
    download_sources
fi

if [ $opt_config -eq 1 ] ; then
######################################################################
#  out of tree build. patch apply in src dir
######################################################################
    if [ -d $B ] ; then rm -rf $B ; fi

    mkdir -p $B/src/github.com/opencontainers
    cp -a $S $B/src/github.com/opencontainers/
fi

if [ $opt_build -eq 1 ] ; then
    cd $B/src/github.com/opencontainers/runc
    export EXTRA_FLAGS="-gcflags all=-trimpath=${PWD} -asmflags all=-trimpath=${PWD}"
    export GOPATH=$B
    export EXTRA_LDFLAGS="-extldflags ${LDFLAGS}"
    export BUILDTAGS='seccomp'

    make runc

    if [ $? != 0 ]; then
        echo "build error. $0 script stop"
        exit 255
    fi
fi

if [ $opt_package -eq 1 ] ; then
  check_root
  if [ -d $P ] ; then rm -rf $P ; fi ; mkdir -p $P
  cd $B/src/github.com/opencontainers/runc

  install -Dm755 -v runc $P/usr/bin/runc

  ln -sfv runc $P/usr/bin/docker-runc

################################
#      install tweaks
#  strip binaries, delete locale except ja, compress man,
#  install docs and patches, compress them and  chown root.root
################################
  install_tweak

#############################
#   convert symlink to null file and
#   add "ln -sf" command into install/doinst.sh
################################
  convert_links

  cd $P
  /sbin/makepkg ../$pkg.$compress <<EOF
y
1
EOF

fi
